.headBlock {
  background: var(--sub-blue-100);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 16px;
  border-radius: 0 0 16px 16px;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.otherCategoriesContainer {
  padding: 16px;
  font-weight: bold;

}

.otherCategories {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 20px;
}

@media (min-width: 1024px) {
  .headBlock {
    background: var(--sub-blue-100);
    width: calc(100% - 39px);
    gap: 30px;
    margin: auto;
    padding: 40px 100px;
    border-radius: 0 0 45px 45px;
  }

  .contentContainer {
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
    padding: 60px;
  }

  .otherCategories {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;
  }
}
