/* Top block */

.headBlock {
  width: calc(100% - 32px);
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 15px;
  column-gap: 20px;
}

.highlights {
  padding: 31px 25px 31px 25px;
}

.imageContainer {
  display: flex;
  background-color: var(--sub-purple-600);
  border-radius: 45px;
  font-family: var(--colfax);
  color: white;
  align-items: flex-end;
  line-height: 48px;
  font-size: var(--size-48);
  padding: 0px 0px 20px 30px;
}


.topHighlight {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 45px;
  background-color: var(--sub-purple-300);
  background-color: var(--sub-purple-400);
  color: var(--soft-white-100);
}

.bottomHighlight {
  display: none;
}

.categoryPill {
  color: var(--sub-blue-800);
  background-color: var(--sub-blue-100);
  height: 28px;
  padding: 3px 20px 3px 20px;
  width: fit-content;
  border-radius: 100px;
  font-family: var(--colfax);
  font-weight: normal;
  font-size: var(--mobile-caption);
  align-content: center;
}

.authorPill {
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: var(--soft-white-100);
  width: fit-content;
  border-radius: 100px;
  padding: 5px 20px 5px 5px;
  margin-top: 10px;
  color: var(--dark-rock-800);
  font-size: var(--desktop-xsmall);
  font-family: var(--colfax);
}

.authorImage {
  width: 34px;
  height: 34px;
  border-radius: 50%;
}


/* Content nav */

.contentNav {
  display: flex;
  padding: 0 10px; /* Adjust the padding values as needed */
  width: calc(100% - 160px);
  margin: -20px auto;
  flex-wrap: wrap;
  z-index: 2;
}

.all {
  background-color: transparent;
  border: none;
  padding: 0;
}


.blogposts {

  margin-left: -120px;
}

.podcasts {

  margin-left: -120px;
}

.cases {

  margin-left: -120px;
}

.talks {

  margin-left: -80px;
}

/* Content grid */
.contentNav {
  display: flex;
  position: relative;
  padding: 0;
  width: calc(100% - 160px);
  margin: -20px auto;
  flex-wrap: wrap;
  z-index: 2;

}
.contentGridContainer {
  position: relative;
  background-color: #FFFFFF;
  width: calc(100% - 32px);
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
  border-radius: 25px;
  border: 1px solid black;
  overflow: hidden;
  z-index: 3;
}

.contentGrid {
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;

}

.contentCard {
  padding: 49px 20px 49px 20px;
  height: min-content;
  border: 1px solid var(--dark-rock-800);
}


@media (min-width: 1024px) {

  .headBlock {
    width: calc(100% - 160px);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
  }

  .contentGridContainer {
    width: calc(100% - 160px);
    margin: 0 auto;
  }

  .contentGrid {

    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

  }

  .highlights {
    padding: 40px 20px 30px 40px;
  }

  .categoryPill {
    font-size: var(--desktop-caption);
  }

  .topImage {
    width: 100%;
    height: 566px;
  }

  .imageContainer {
    grid-column: 1;
    grid-row: 1 / 3;
    font-size: 113px;
    padding-bottom: 20px;
    padding-left: 40px;
    line-height: 1;
  }

  .topHighlight {
    border-radius: 45px;
    background-color: var(--sub-purple-300);
    background-color: var(--sub-purple-400);
    grid-column: 2;
    /*height: 283px;*/
    width: 100%;

  }

  .bottomHighlight {
    display: block;
    border-radius: 45px;
    border: 1px solid var(--dark-rock-800);
    grid-column: 2;
    /*height: 283px;*/
    width: 100%;
  }
}
